# Polarization = zodd
# The part of the momentum space to simulate:M-vicinity
# The k-point at which we plot the field profile:Vector3<0.5, 0.5, 0.0>
# The resolution:Vector3<50.0, 50.0, 50.0>
# Thickness of the slab h = 0.35
# Edge of the square hole b = 0.4
# The height of the simulation cell Lz = 5.0
# The number of bands to simulate: 20
# The number of points to interpolate the high-symmetry line Nk = 29
# Show the figure: Yes
Initializing eigensolver data
Computing 20 bands with 1e-07 tolerance
Working in 3 dimensions.
Grid size is 50 x 50 x 250.
Solving for 10 bands at a time.
Creating Maxwell data...
Mesh size is 3.
Lattice vectors:
     (1, 0, 0)
     (0, 1, 0)
     (0, 0, 5)
Cell volume = 5
Reciprocal lattice vectors (/ 2 pi):
     (1, -0, 0)
     (-0, 1, -0)
     (0, -0, 0.2)
Geometric objects:
     block, center = (0,0,0)
          size (1e+20,1e+20,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
     block, center = (0,0,0)
          size (1,1,0.35)
          axes (1,0,0), (0,1,0), (0,0,1)
     block, center = (0,0,0)
          size (0.4,0.4,0.35)
          axes (1,0,0), (0,1,0), (0,0,1)
Geometric object tree has depth 4 and 154 object nodes (vs. 3 actual objects)
Initializing epsilon function...
Allocating fields...
Solving for band polarization: zodd.
Initializing fields to random numbers...
91 k-points
  Vector3<0.45, 0.45, 0.0>
  Vector3<0.45166666666666666, 0.45, 0.0>
  Vector3<0.45333333333333337, 0.45, 0.0>
  Vector3<0.455, 0.45, 0.0>
  Vector3<0.45666666666666667, 0.45, 0.0>
  Vector3<0.45833333333333337, 0.45, 0.0>
  Vector3<0.46, 0.45, 0.0>
  Vector3<0.46166666666666667, 0.45, 0.0>
  Vector3<0.4633333333333333, 0.45, 0.0>
  Vector3<0.465, 0.45, 0.0>
  Vector3<0.4666666666666667, 0.45, 0.0>
  Vector3<0.4683333333333333, 0.45, 0.0>
  Vector3<0.47000000000000003, 0.45, 0.0>
  Vector3<0.4716666666666667, 0.45, 0.0>
  Vector3<0.47333333333333333, 0.45, 0.0>
  Vector3<0.475, 0.45, 0.0>
  Vector3<0.4766666666666667, 0.45, 0.0>
  Vector3<0.47833333333333333, 0.45, 0.0>
  Vector3<0.48, 0.45, 0.0>
  Vector3<0.4816666666666667, 0.45, 0.0>
  Vector3<0.48333333333333334, 0.45, 0.0>
  Vector3<0.485, 0.45, 0.0>
  Vector3<0.4866666666666667, 0.45, 0.0>
  Vector3<0.48833333333333334, 0.45, 0.0>
  Vector3<0.49, 0.45, 0.0>
  Vector3<0.4916666666666667, 0.45, 0.0>
  Vector3<0.49333333333333335, 0.45, 0.0>
  Vector3<0.495, 0.45, 0.0>
  Vector3<0.49666666666666665, 0.45, 0.0>
  Vector3<0.49833333333333335, 0.45, 0.0>
  Vector3<0.5, 0.45, 0.0>
  Vector3<0.5, 0.45166666666666666, 0.0>
  Vector3<0.5, 0.45333333333333337, 0.0>
  Vector3<0.5, 0.455, 0.0>
  Vector3<0.5, 0.45666666666666667, 0.0>
  Vector3<0.5, 0.45833333333333337, 0.0>
  Vector3<0.5, 0.46, 0.0>
  Vector3<0.5, 0.46166666666666667, 0.0>
  Vector3<0.5, 0.4633333333333333, 0.0>
  Vector3<0.5, 0.465, 0.0>
  Vector3<0.5, 0.4666666666666667, 0.0>
  Vector3<0.5, 0.4683333333333333, 0.0>
  Vector3<0.5, 0.47000000000000003, 0.0>
  Vector3<0.5, 0.4716666666666667, 0.0>
  Vector3<0.5, 0.47333333333333333, 0.0>
  Vector3<0.5, 0.475, 0.0>
  Vector3<0.5, 0.4766666666666667, 0.0>
  Vector3<0.5, 0.47833333333333333, 0.0>
  Vector3<0.5, 0.48, 0.0>
  Vector3<0.5, 0.4816666666666667, 0.0>
  Vector3<0.5, 0.48333333333333334, 0.0>
  Vector3<0.5, 0.485, 0.0>
  Vector3<0.5, 0.4866666666666667, 0.0>
  Vector3<0.5, 0.48833333333333334, 0.0>
  Vector3<0.5, 0.49, 0.0>
  Vector3<0.5, 0.4916666666666667, 0.0>
  Vector3<0.5, 0.49333333333333335, 0.0>
  Vector3<0.5, 0.495, 0.0>
  Vector3<0.5, 0.49666666666666665, 0.0>
  Vector3<0.5, 0.49833333333333335, 0.0>
  Vector3<0.5, 0.5, 0.0>
  Vector3<0.49833333333333335, 0.49833333333333335, 0.0>
  Vector3<0.49666666666666665, 0.49666666666666665, 0.0>
  Vector3<0.495, 0.495, 0.0>
  Vector3<0.49333333333333335, 0.49333333333333335, 0.0>
  Vector3<0.4916666666666667, 0.4916666666666667, 0.0>
  Vector3<0.49, 0.49, 0.0>
  Vector3<0.48833333333333334, 0.48833333333333334, 0.0>
  Vector3<0.4866666666666667, 0.4866666666666667, 0.0>
  Vector3<0.485, 0.485, 0.0>
  Vector3<0.48333333333333334, 0.48333333333333334, 0.0>
  Vector3<0.4816666666666667, 0.4816666666666667, 0.0>
  Vector3<0.48, 0.48, 0.0>
  Vector3<0.47833333333333333, 0.47833333333333333, 0.0>
  Vector3<0.4766666666666667, 0.4766666666666667, 0.0>
  Vector3<0.475, 0.475, 0.0>
  Vector3<0.47333333333333333, 0.47333333333333333, 0.0>
  Vector3<0.4716666666666667, 0.4716666666666667, 0.0>
  Vector3<0.47000000000000003, 0.47000000000000003, 0.0>
  Vector3<0.4683333333333333, 0.4683333333333333, 0.0>
  Vector3<0.4666666666666667, 0.4666666666666667, 0.0>
  Vector3<0.465, 0.465, 0.0>
  Vector3<0.4633333333333333, 0.4633333333333333, 0.0>
  Vector3<0.46166666666666667, 0.46166666666666667, 0.0>
  Vector3<0.46, 0.46, 0.0>
  Vector3<0.45833333333333337, 0.45833333333333337, 0.0>
  Vector3<0.45666666666666667, 0.45666666666666667, 0.0>
  Vector3<0.455, 0.455, 0.0>
  Vector3<0.45333333333333337, 0.45333333333333337, 0.0>
  Vector3<0.45166666666666666, 0.45166666666666666, 0.0>
  Vector3<0.45, 0.45, 0.0>
elapsed time for initialization: 1.111255407333374
solve_kpoint (0.45,0.45,0):
zoddfreqs:, k index, k1, k2, k3, kmag/2pi, zodd band 1, zodd band 2, zodd band 3, zodd band 4, zodd band 5, zodd band 6, zodd band 7, zodd band 8, zodd band 9, zodd band 10, zodd band 11, zodd band 12, zodd band 13, zodd band 14, zodd band 15, zodd band 16, zodd band 17, zodd band 18, zodd band 19, zodd band 20
Solving for bands 1 to 10...
    near maximum in trace
    linmin: converged after 7 iterations.
    iteration    1: trace = 28.84464953658002 (195.933% change)
    linmin: converged after 8 iterations.
    iteration    2: trace = 2.527113134997753 (167.778% change)
    linmin: converged after 4 iterations.
    iteration    3: trace = 2.135736664579741 (16.787% change)
    linmin: converged after 4 iterations.
    iteration    4: trace = 2.028809793543205 (5.1351% change)
    linmin: converged after 4 iterations.
    iteration    5: trace = 1.9796470576676 (2.45295% change)
    linmin: converged after 3 iterations.
    iteration    6: trace = 1.956177280927939 (1.19262% change)
    linmin: converged after 4 iterations.
    iteration    7: trace = 1.941018965069302 (0.777909% change)
    linmin: converged after 4 iterations.
    iteration    8: trace = 1.931696297137006 (0.481454% change)
    linmin: converged after 3 iterations.
    iteration    9: trace = 1.926334400045398 (0.27796% change)
    linmin: converged after 3 iterations.
    iteration   10: trace = 1.923539395902001 (0.1452% change)
    linmin: converged after 3 iterations.
    iteration   11: trace = 1.921704623239204 (0.0954308% change)
    linmin: converged after 3 iterations.
    iteration   12: trace = 1.920625967567146 (0.0561459% change)
    linmin: converged after 3 iterations.
    iteration   13: trace = 1.919979565661827 (0.0336615% change)
    linmin: converged after 4 iterations.
    iteration   14: trace = 1.919515505109454 (0.024173% change)
    linmin: converged after 4 iterations.
    iteration   15: trace = 1.91922299189552 (0.0152401% change)
    linmin: converged after 4 iterations.
    iteration   16: trace = 1.918984836250539 (0.0124097% change)
    linmin: converged after 4 iterations.
    iteration   17: trace = 1.918835800401075 (0.00776669% change)
    linmin: converged after 2 iterations.
    iteration   18: trace = 1.918742580061833 (0.00485829% change)
    linmin: converged after 2 iterations.
    iteration   19: trace = 1.918680879455508 (0.00321573% change)
    linmin: converged after 2 iterations.
    iteration   20: trace = 1.918637407626784 (0.00226574% change)
    linmin: converged after 4 iterations.
    iteration   21: trace = 1.918605588551216 (0.00165843% change)
    linmin: converged after 2 iterations.
    iteration   22: trace = 1.918581078557451 (0.0012775% change)
    linmin: converged after 2 iterations.
    iteration   23: trace = 1.918563255646118 (0.000928967% change)
    linmin: converged after 2 iterations.
    iteration   24: trace = 1.918553216270797 (0.000523277% change)
    linmin: converged after 2 iterations.
    iteration   25: trace = 1.918547165706509 (0.000315372% change)
    linmin: converged after 2 iterations.
    iteration   26: trace = 1.918544089748258 (0.000160328% change)
    linmin: converged after 2 iterations.
    iteration   27: trace = 1.918541922324068 (0.000112972% change)
    linmin: converged after 2 iterations.
    iteration   28: trace = 1.918540561780007 (7.09155e-05% change)
    linmin: converged after 2 iterations.
    iteration   29: trace = 1.918539387768186 (6.1193e-05% change)
    linmin: converged after 2 iterations.
    iteration   30: trace = 1.918538497783223 (4.63887e-05% change)
    linmin: converged after 2 iterations.
    iteration   31: trace = 1.918537854692417 (3.35198e-05% change)
    linmin: converged after 2 iterations.
    iteration   32: trace = 1.918537504695826 (1.82429e-05% change)
    linmin: converged after 2 iterations.
    iteration   33: trace = 1.918537285481046 (1.14261e-05% change)
    linmin: converged after 2 iterations.
    iteration   34: trace = 1.918537150629126 (7.02889e-06% change)
Finished solving for bands 1 to 10 after 34 iterations.
Solving for bands 11 to 20...
    near maximum in trace
    linmin: converged after 8 iterations.
    iteration    1: trace = 41.13578720572784 (194.224% change)
    linmin: converged after 10 iterations.
    iteration    2: trace = 3.931738020468712 (165.104% change)
    linmin: converged after 5 iterations.
    iteration    3: trace = 3.184359664405505 (21.0053% change)
    linmin: converged after 5 iterations.
    iteration    4: trace = 3.002666859436276 (5.87335% change)
    linmin: converged after 4 iterations.
    iteration    5: trace = 2.904992727292357 (3.30669% change)
    linmin: converged after 4 iterations.
    iteration    6: trace = 2.84931859257552 (1.93504% change)
    linmin: converged after 4 iterations.
    iteration    7: trace = 2.809965649029657 (1.39074% change)
    linmin: converged after 4 iterations.
    iteration    8: trace = 2.788636579755901 (0.761943% change)
    linmin: converged after 3 iterations.
    iteration    9: trace = 2.778001317442638 (0.382107% change)
    linmin: converged after 3 iterations.
    iteration   10: trace = 2.771922166837161 (0.219072% change)
    linmin: converged after 4 iterations.
    iteration   11: trace = 2.769045416085466 (0.103836% change)
    linmin: converged after 4 iterations.
    iteration   12: trace = 2.767365242321592 (0.0606954% change)
    linmin: converged after 4 iterations.
    iteration   13: trace = 2.766428064840829 (0.0338711% change)
    linmin: converged after 4 iterations.
    iteration   14: trace = 2.765778863402029 (0.0234699% change)
    linmin: converged after 4 iterations.
    iteration   15: trace = 2.765362724444598 (0.0150471% change)
    linmin: converged after 4 iterations.
    iteration   16: trace = 2.765074268017054 (0.0104316% change)
    linmin: converged after 4 iterations.
    iteration   17: trace = 2.764854977940894 (0.00793103% change)
    linmin: converged after 4 iterations.
    iteration   18: trace = 2.76467523767982 (0.0065011% change)
    linmin: converged after 4 iterations.
    iteration   19: trace = 2.764511292005488 (0.00593019% change)
    linmin: converged after 4 iterations.
    iteration   20: trace = 2.764366453451129 (0.00523935% change)
    linmin: converged after 4 iterations.
    iteration   21: trace = 2.764226248918468 (0.00507198% change)
    linmin: converged after 4 iterations.
    iteration   22: trace = 2.764112578649527 (0.00411228% change)
    linmin: converged after 4 iterations.
    iteration   23: trace = 2.764001928875757 (0.00400317% change)
    linmin: converged after 4 iterations.
    iteration   24: trace = 2.763920822279648 (0.00293443% change)
    linmin: converged after 4 iterations.
    iteration   25: trace = 2.763852044991439 (0.00248843% change)
    linmin: converged after 4 iterations.
    iteration   26: trace = 2.763804704807134 (0.00171285% change)
    linmin: converged after 4 iterations.
    iteration   27: trace = 2.763764567112553 (0.00145227% change)
    linmin: converged after 4 iterations.
    iteration   28: trace = 2.763735297559617 (0.00105905% change)
    linmin: converged after 4 iterations.
    iteration   29: trace = 2.763715151408849 (0.000728949% change)
    linmin: converged after 2 iterations.
    iteration   30: trace = 2.763702039168216 (0.000474444% change)
    linmin: converged after 2 iterations.
    iteration   31: trace = 2.763694280680926 (0.000280728% change)
    linmin: converged after 2 iterations.
    iteration   32: trace = 2.763689381871558 (0.000177256% change)
    linmin: converged after 2 iterations.
    iteration   33: trace = 2.763686666636554 (9.82468e-05% change)
    linmin: converged after 2 iterations.
    iteration   34: trace = 2.763685045726453 (5.86503e-05% change)
    linmin: converged after 2 iterations.
    iteration   35: trace = 2.763684195307212 (3.07712e-05% change)
    linmin: converged after 2 iterations.
    iteration   36: trace = 2.76368370676679 (1.76771e-05% change)
    linmin: converged after 2 iterations.
    iteration   37: trace = 2.76368345118475 (9.24788e-06% change)
Finished solving for bands 11 to 20 after 37 iterations.
Finished k-point with 35.5 mean iterations/band.
zoddfreqs:, 1, 0.45, 0.45, 0, 0.636396, 0.354951, 0.379286, 0.380039, 0.406233, 0.442369, 0.448858, 0.48058, 0.484216, 0.484336, 0.492003, 0.492133, 0.49758, 0.516912, 0.517681, 0.525422, 0.529438, 0.532959, 0.537557, 0.547852, 0.556042
elapsed time for k point: 219.65522718429565
solve_kpoint (0.451667,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.920364117222022 (0.000777471% change)
    linmin: converged after 3 iterations.
    iteration    2: trace = 1.920335381673304 (0.00149637% change)
    linmin: converged after 3 iterations.
    iteration    3: trace = 1.920291468739144 (0.00228676% change)
    linmin: converged after 3 iterations.
    iteration    4: trace = 1.920262318800031 (0.00151801% change)
    linmin: converged after 3 iterations.
    iteration    5: trace = 1.920238206793043 (0.00125567% change)
    linmin: converged after 3 iterations.
    iteration    6: trace = 1.92020018404716 (0.00198013% change)
    linmin: converged after 3 iterations.
    iteration    7: trace = 1.920158691260922 (0.00216088% change)
    linmin: converged after 4 iterations.
    iteration    8: trace = 1.920109554719158 (0.00255902% change)
    linmin: converged after 4 iterations.
    iteration    9: trace = 1.920066234032506 (0.00225618% change)
    linmin: converged after 4 iterations.
    iteration   10: trace = 1.920028794684423 (0.00194992% change)
    linmin: converged after 2 iterations.
    iteration   11: trace = 1.920009172683272 (0.00102197% change)
    linmin: converged after 2 iterations.
    iteration   12: trace = 1.91999654423058 (0.000657731% change)
    linmin: converged after 2 iterations.
    iteration   13: trace = 1.919991119170621 (0.000282556% change)
    linmin: converged after 2 iterations.
    iteration   14: trace = 1.919988437504568 (0.000139671% change)
    linmin: converged after 2 iterations.
    iteration   15: trace = 1.919987192082449 (6.48661e-05% change)
    linmin: converged after 2 iterations.
    iteration   16: trace = 1.919986294295056 (4.67601e-05% change)
    linmin: converged after 2 iterations.
    iteration   17: trace = 1.919985725924126 (2.96029e-05% change)
    linmin: converged after 2 iterations.
    iteration   18: trace = 1.919985427604795 (1.55376e-05% change)
    linmin: converged after 2 iterations.
    iteration   19: trace = 1.919985232575097 (1.01579e-05% change)
    linmin: converged after 2 iterations.
    iteration   20: trace = 1.91998513663025 (4.99717e-06% change)
Finished solving for bands 1 to 10 after 20 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.763887632404701 (0.000150461% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.763883395674794 (0.000153289% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.763880135131221 (0.00011797% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.763878134351377 (7.23903e-05% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 2.763876425064655 (6.18438e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 2.763875447273118 (3.53775e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 2.76387495047419 (1.79747e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 2.763874697107112 (9.1671e-06% change)
Finished solving for bands 11 to 20 after 8 iterations.
Finished k-point with 14 mean iterations/band.
zoddfreqs:, 2, 0.451667, 0.45, 0, 0.637576, 0.355314, 0.379145, 0.380106, 0.405948, 0.443153, 0.44953, 0.480754, 0.484432, 0.484932, 0.491214, 0.492771, 0.497631, 0.516662, 0.517517, 0.525427, 0.529281, 0.533049, 0.536785, 0.548119, 0.556529
elapsed time for k point: 110.31735110282898
solve_kpoint (0.453333,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.92136266631808 (0.000341333% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.921355793678862 (0.000357697% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.921348764771565 (0.000365831% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.92134592120967 (0.000147998% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.921344888146595 (5.37677e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.921344301872918 (3.05137e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.921344015299557 (1.49153e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.921343852314631 (8.48286e-06% change)
Finished solving for bands 1 to 10 after 8 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.764173427291778 (0.000155913% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.764168714003461 (0.000170514% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.764164908185813 (0.000137684% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.764162236307762 (9.66614e-05% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 2.764159935828847 (8.32252e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 2.764158798605624 (4.11417e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 2.764158307437528 (1.77692e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 2.764158008876776 (1.08011e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 2.764157892248146 (4.21932e-06% change)
Finished solving for bands 11 to 20 after 9 iterations.
Finished k-point with 8.5 mean iterations/band.
zoddfreqs:, 3, 0.453333, 0.45, 0, 0.638757, 0.355676, 0.378876, 0.380299, 0.405666, 0.443938, 0.450202, 0.480849, 0.484676, 0.485534, 0.490372, 0.493471, 0.497708, 0.516369, 0.517324, 0.525497, 0.52898, 0.533292, 0.536018, 0.548382, 0.557015
elapsed time for k point: 97.12571239471436
solve_kpoint (0.455,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.922690208713848 (0.000337517% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.922683475613065 (0.000350192% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.922676662195569 (0.000354371% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.922673877853269 (0.000144816% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.922672600085012 (6.64579e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.922671907792132 (3.60068e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.922671575209043 (1.7298e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.922671342184526 (1.21198e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 1.922671195662577 (7.62075e-06% change)
Finished solving for bands 1 to 10 after 9 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.764486542315112 (0.000170415% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.764481062899234 (0.000198208% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.764476611302138 (0.000161028% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.764473682066102 (0.00010596% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 2.76447095714073 (9.85695e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 2.764469454276184 (5.43636e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 2.764468770870284 (2.47211e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 2.764468374289002 (1.43457e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 2.764468172488005 (7.29981e-06% change)
Finished solving for bands 11 to 20 after 9 iterations.
Finished k-point with 9 mean iterations/band.
zoddfreqs:, 4, 0.455, 0.45, 0, 0.639941, 0.356035, 0.378568, 0.38053, 0.405388, 0.444725, 0.450874, 0.480864, 0.484953, 0.486134, 0.489541, 0.494172, 0.49781, 0.516048, 0.517095, 0.525622, 0.528582, 0.533642, 0.535257, 0.548634, 0.557499
elapsed time for k point: 100.48751831054688
solve_kpoint (0.456667,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.9239871203517 (0.000322909% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.923980830652416 (0.00032691% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.92397453943806 (0.00032699% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.923972034298923 (0.000130207% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.923970889579849 (5.94977e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.923970254452382 (3.30113e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.923969933689736 (1.66719e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.923969756985977 (9.18433e-06% change)
Finished solving for bands 1 to 10 after 8 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.764816369856976 (0.000192809% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.764809867854214 (0.00023517% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.764804375657456 (0.000198647% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.764800636732923 (0.000135233% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 2.764796889805739 (0.000135523% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 2.764794901492936 (7.19154e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 2.764793969483595 (3.37099e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 2.764793392572306 (2.08663e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 2.764793065669289 (1.18238e-05% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 2.764792805202778 (9.42083e-06% change)
Finished solving for bands 11 to 20 after 10 iterations.
Finished k-point with 9 mean iterations/band.
zoddfreqs:, 5, 0.456667, 0.45, 0, 0.641127, 0.356392, 0.378247, 0.380772, 0.405114, 0.445514, 0.451545, 0.480803, 0.485252, 0.486726, 0.488733, 0.494876, 0.497934, 0.515705, 0.516832, 0.525792, 0.528127, 0.534045, 0.53452, 0.548869, 0.557977
elapsed time for k point: 101.97526693344116
solve_kpoint (0.458333,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.925258083915402 (0.000317661% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.925251991321722 (0.000316456% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.925245988518418 (0.000311794% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.925243575431959 (0.000125339% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.925242413976714 (6.03277e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.925241832108152 (3.02231e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.925241558318657 (1.4221e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.925241387196248 (8.88836e-06% change)
Finished solving for bands 1 to 10 after 8 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.765147283473618 (0.000204734% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.765139376774969 (0.000285942% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.765132083748629 (0.000263749% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.765126916989932 (0.000186854% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 2.765122948937203 (0.000143504% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 2.76511936060973 (0.000129771% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 2.76511771802216 (5.94039e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 2.765116678568891 (3.75917e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 2.765115770665205 (3.28342e-05% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 2.765114834484215 (3.38569e-05% change)
    linmin: converged after 2 iterations.
    iteration   11: trace = 2.765113582683416 (4.52712e-05% change)
    linmin: converged after 2 iterations.
    iteration   12: trace = 2.765111560692176 (7.31251e-05% change)
    linmin: converged after 3 iterations.
    iteration   13: trace = 2.76510768310732 (0.000140233% change)
    large trace change predicted (0.000460124%)
    linmin: converged after 3 iterations.
    iteration   14: trace = 2.765095106710027 (0.000454826% change)
    large trace change predicted (0.00571866%)
    linmin: converged after 6 iterations.
    iteration   15: trace = 2.765030094024962 (0.00235122% change)
    linmin: converged after 6 iterations.
    iteration   16: trace = 2.764967388646828 (0.00226783% change)
    linmin: converged after 4 iterations.
    iteration   17: trace = 2.764913558359313 (0.00194689% change)
    linmin: converged after 4 iterations.
    iteration   18: trace = 2.76485534429899 (0.00210548% change)
    linmin: converged after 4 iterations.
    iteration   19: trace = 2.764781543900798 (0.00266927% change)
    linmin: converged after 4 iterations.
    iteration   20: trace = 2.764686518307315 (0.00343706% change)
    linmin: converged after 4 iterations.
    iteration   21: trace = 2.764593469157564 (0.00336569% change)
    linmin: converged after 4 iterations.
    iteration   22: trace = 2.764514404834379 (0.00285993% change)
    linmin: converged after 4 iterations.
    iteration   23: trace = 2.764445705273465 (0.00248508% change)
    linmin: converged after 4 iterations.
    iteration   24: trace = 2.764388153674277 (0.00208187% change)
    linmin: converged after 3 iterations.
    iteration   25: trace = 2.764341242250643 (0.00169701% change)
    linmin: converged after 3 iterations.
    iteration   26: trace = 2.764302021562161 (0.00141882% change)
    linmin: converged after 3 iterations.
    iteration   27: trace = 2.764268227049867 (0.00122254% change)
    linmin: converged after 3 iterations.
    iteration   28: trace = 2.764239018994245 (0.00105663% change)
    linmin: converged after 3 iterations.
    iteration   29: trace = 2.764213962014629 (0.000906473% change)
    linmin: converged after 3 iterations.
    iteration   30: trace = 2.764192244589879 (0.000785667% change)
    linmin: converged after 3 iterations.
    iteration   31: trace = 2.76417279137723 (0.00070376% change)
    linmin: converged after 3 iterations.
    iteration   32: trace = 2.76415472398326 (0.00065363% change)
    linmin: converged after 3 iterations.
    iteration   33: trace = 2.764137648192464 (0.00061776% change)
    linmin: converged after 3 iterations.
    iteration   34: trace = 2.764121617948187 (0.000579938% change)
    linmin: converged after 3 iterations.
    iteration   35: trace = 2.764106842076732 (0.000534561% change)
    linmin: converged after 3 iterations.
    iteration   36: trace = 2.764093378565607 (0.000487085% change)
    linmin: converged after 3 iterations.
    iteration   37: trace = 2.764081044511816 (0.000446225% change)
    linmin: converged after 3 iterations.
    iteration   38: trace = 2.764069531575271 (0.00041652% change)
    linmin: converged after 3 iterations.
    iteration   39: trace = 2.764058575070983 (0.000396391% change)
    linmin: converged after 3 iterations.
    iteration   40: trace = 2.764048064932588 (0.000380244% change)
    linmin: converged after 3 iterations.
    iteration   41: trace = 2.764038054730658 (0.000362158% change)
    linmin: converged after 3 iterations.
    iteration   42: trace = 2.764028674204018 (0.000339378% change)
    linmin: converged after 3 iterations.
    iteration   43: trace = 2.764020007222889 (0.000313564% change)
    linmin: converged after 3 iterations.
    iteration   44: trace = 2.764012018460427 (0.000289027% change)
    linmin: converged after 3 iterations.
    iteration   45: trace = 2.764004561018033 (0.000269805% change)
    linmin: converged after 3 iterations.
    iteration   46: trace = 2.763997434317699 (0.00025784% change)
    linmin: converged after 3 iterations.
    iteration   47: trace = 2.763990449385779 (0.000252712% change)
    linmin: converged after 3 iterations.
    iteration   48: trace = 2.76398347921087 (0.000252178% change)
    linmin: converged after 3 iterations.
    iteration   49: trace = 2.76397648573956 (0.000253022% change)
    linmin: converged after 3 iterations.
    iteration   50: trace = 2.763969517250108 (0.000252119% change)
    linmin: converged after 3 iterations.
    iteration   51: trace = 2.763962676123125 (0.000247511% change)
    linmin: converged after 3 iterations.
    iteration   52: trace = 2.763956071995516 (0.000238937% change)
    linmin: converged after 3 iterations.
    iteration   53: trace = 2.763949784230984 (0.000227492% change)
    linmin: converged after 3 iterations.
    iteration   54: trace = 2.763943848743892 (0.000214747% change)
    linmin: converged after 3 iterations.
    iteration   55: trace = 2.763938266466334 (0.000201968% change)
    linmin: converged after 3 iterations.
    iteration   56: trace = 2.763933020354197 (0.000189806% change)
    linmin: converged after 3 iterations.
    iteration   57: trace = 2.763928089000788 (0.000178418% change)
    linmin: converged after 3 iterations.
    iteration   58: trace = 2.763923451617463 (0.000167782% change)
    linmin: converged after 3 iterations.
    iteration   59: trace = 2.763919085448663 (0.00015797% change)
    linmin: converged after 3 iterations.
    iteration   60: trace = 2.763914960159089 (0.000149255% change)
    linmin: converged after 3 iterations.
    iteration   61: trace = 2.76391103392786 (0.000142053% change)
    linmin: converged after 3 iterations.
    iteration   62: trace = 2.763907253802267 (0.000136767% change)
    linmin: converged after 3 iterations.
    iteration   63: trace = 2.763903560222384 (0.000133636% change)
    linmin: converged after 3 iterations.
    iteration   64: trace = 2.763899894105742 (0.000132643% change)
    linmin: converged after 3 iterations.
    iteration   65: trace = 2.763896204582776 (0.00013349% change)
    linmin: converged after 3 iterations.
    iteration   66: trace = 2.763892455564132 (0.000135643% change)
    linmin: converged after 3 iterations.
    iteration   67: trace = 2.763888629302093 (0.000138438% change)
    linmin: converged after 3 iterations.
    iteration   68: trace = 2.763884725412717 (0.000141246% change)
    linmin: converged after 3 iterations.
    iteration   69: trace = 2.763880755152605 (0.000143648% change)
    resetting CG direction...
    large trace change predicted (0.00422742%)
    linmin: converged after 2 iterations.
    iteration   70: trace = 2.763763901483794 (0.00422797% change)
    linmin: converged after 2 iterations.
    iteration   71: trace = 2.763686579123421 (0.00279776% change)
    linmin: converged after 2 iterations.
    iteration   72: trace = 2.763646068607096 (0.00146583% change)
    linmin: converged after 2 iterations.
    iteration   73: trace = 2.763626434791973 (0.000710434% change)
    linmin: converged after 2 iterations.
    iteration   74: trace = 2.763614720121569 (0.000423889% change)
    linmin: converged after 2 iterations.
    iteration   75: trace = 2.763608131907504 (0.000238391% change)
    linmin: converged after 2 iterations.
    iteration   76: trace = 2.763603181589017 (0.000179125% change)
    linmin: converged after 2 iterations.
    iteration   77: trace = 2.763600386385036 (0.000101144% change)
    linmin: converged after 2 iterations.
    iteration   78: trace = 2.76359880482085 (5.72284e-05% change)
    linmin: converged after 2 iterations.
    iteration   79: trace = 2.763597139905767 (6.02445e-05% change)
    linmin: converged after 2 iterations.
    iteration   80: trace = 2.763596356642958 (2.83422e-05% change)
    linmin: converged after 2 iterations.
    iteration   81: trace = 2.763595726285351 (2.28093e-05% change)
    linmin: converged after 2 iterations.
    iteration   82: trace = 2.76359513895964 (2.12522e-05% change)
    linmin: converged after 2 iterations.
    iteration   83: trace = 2.763594826235076 (1.13159e-05% change)
    linmin: converged after 2 iterations.
    iteration   84: trace = 2.7635947180786 (3.91362e-06% change)
Finished solving for bands 11 to 20 after 84 iterations.
Finished k-point with 46 mean iterations/band.
zoddfreqs:, 6, 0.458333, 0.45, 0, 0.642316, 0.356747, 0.377921, 0.381017, 0.404845, 0.446304, 0.452215, 0.480674, 0.485543, 0.487268, 0.488018, 0.49558, 0.498078, 0.515347, 0.516539, 0.525985, 0.527651, 0.533725, 0.53456, 0.549076, 0.557082
elapsed time for k point: 519.9457790851593
solve_kpoint (0.46,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.926503605467411 (0.000315535% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.92649776641542 (0.000303091% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.926492019087829 (0.000298331% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.926489690084211 (0.000120894% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.926488762844076 (4.81311e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.926488230972785 (2.76083e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.926488010132664 (1.14634e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.926487854395067 (8.08402e-06% change)
Finished solving for bands 1 to 10 after 8 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.762935967372985 (9.03153e-05% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.762934436721371 (5.53995e-05% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.762933743327911 (2.50963e-05% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.762933510048837 (8.44317e-06% change)
Finished solving for bands 11 to 20 after 4 iterations.
Finished k-point with 6 mean iterations/band.
zoddfreqs:, 7, 0.46, 0.45, 0, 0.643506, 0.357098, 0.377593, 0.381261, 0.40458, 0.447095, 0.452884, 0.480485, 0.485724, 0.487207, 0.488042, 0.496286, 0.498239, 0.514975, 0.516225, 0.526149, 0.527211, 0.532998, 0.535052, 0.549244, 0.556672
elapsed time for k point: 71.56934690475464
solve_kpoint (0.461667,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.927725858440821 (0.000309109% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.92772026900163 (0.00028995% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.927714832048391 (0.000282041% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.927712694826364 (0.000110868% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.927711706202427 (5.12848e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.927711172005109 (2.77115e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.927710914221799 (1.33725e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.927710736049982 (9.24266e-06% change)
Finished solving for bands 1 to 10 after 8 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.762327164947995 (9.03065e-05% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.762325644623028 (5.50378e-05% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.762324699447193 (3.42167e-05% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.762324441376125 (9.34253e-06% change)
Finished solving for bands 11 to 20 after 4 iterations.
Finished k-point with 6 mean iterations/band.
zoddfreqs:, 8, 0.461667, 0.45, 0, 0.644698, 0.357447, 0.377266, 0.381502, 0.404321, 0.447888, 0.453552, 0.480245, 0.485512, 0.487027, 0.488599, 0.496992, 0.498414, 0.514591, 0.515894, 0.526105, 0.526982, 0.532282, 0.535573, 0.549359, 0.556328
elapsed time for k point: 69.93504905700684
solve_kpoint (0.463333,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.928926049784477 (0.000303542% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.928920663623806 (0.000279231% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.92891546893608 (0.000269306% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.928913360552517 (0.000109304% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.928912479121899 (4.56957e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.928911951417957 (2.73576e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.928911706311919 (1.2707e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.928911510144773 (1.01698e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 1.928911382151441 (6.63552e-06% change)
Finished solving for bands 1 to 10 after 9 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.761768724588535 (8.81158e-05% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.761767262273517 (5.29485e-05% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.761766344862556 (3.32183e-05% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.761766076603426 (9.71332e-06% change)
Finished solving for bands 11 to 20 after 4 iterations.
Finished k-point with 6.5 mean iterations/band.
zoddfreqs:, 9, 0.463333, 0.45, 0, 0.645893, 0.357792, 0.37694, 0.38174, 0.404067, 0.448683, 0.454218, 0.479961, 0.484886, 0.487243, 0.489187, 0.497698, 0.498601, 0.514197, 0.515555, 0.525729, 0.527077, 0.531595, 0.536111, 0.549408, 0.556062
elapsed time for k point: 75.48636627197266
solve_kpoint (0.465,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.930105483399768 (0.000293668% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.930100299882758 (0.000268562% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.930095373333555 (0.000255249% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.930093404720616 (0.000101996% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.930092519314909 (4.58737e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.930092003608956 (2.67192e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.930091714866675 (1.496e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.930091517546431 (1.02234e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 1.930091368109209 (7.74249e-06% change)
Finished solving for bands 1 to 10 after 9 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.761259416465334 (8.99548e-05% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.761257911038072 (5.45196e-05% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.761257116666546 (2.87685e-05% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.761256853983664 (9.51316e-06% change)
Finished solving for bands 11 to 20 after 4 iterations.
Finished k-point with 6.5 mean iterations/band.
zoddfreqs:, 10, 0.465, 0.45, 0, 0.64709, 0.358133, 0.376616, 0.381973, 0.40382, 0.449479, 0.454884, 0.479638, 0.484119, 0.487608, 0.489779, 0.498403, 0.498796, 0.513794, 0.515212, 0.525222, 0.52727, 0.530963, 0.53666, 0.54938, 0.555886
elapsed time for k point: 62.947739601135254
solve_kpoint (0.466667,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.931265342333964 (0.000291301% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.931260387300217 (0.00025657% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.93125569083908 (0.000243181% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.931253845601839 (9.5546e-05% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.931252968222251 (4.54306e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.931252440399553 (2.73306e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.931252113109957 (1.6947e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.93125187727219 (1.22117e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 1.931251693237776 (9.52928e-06% change)
Finished solving for bands 1 to 10 after 9 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.760798303731118 (8.9014e-05% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.760796876788972 (5.16859e-05% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.760795997535173 (3.18478e-05% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.760795718162972 (1.01193e-05% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 2.760795579423251 (5.02535e-06% change)
Finished solving for bands 11 to 20 after 5 iterations.
Finished k-point with 7 mean iterations/band.
zoddfreqs:, 11, 0.466667, 0.45, 0, 0.648288, 0.35847, 0.376296, 0.382201, 0.403578, 0.450276, 0.455548, 0.479284, 0.483309, 0.488022, 0.490369, 0.498983, 0.499122, 0.513382, 0.514872, 0.52468, 0.527415, 0.530436, 0.537216, 0.549269, 0.555804
elapsed time for k point: 56.57144021987915
solve_kpoint (0.468333,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.932406569650289 (0.000286327% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.932401768759882 (0.000248441% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.932397253776972 (0.000233646% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.932395467441616 (9.24415e-05% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.932394575829938 (4.61402e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.932394016085579 (2.89664e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.932393661799829 (1.8334e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.932393386283421 (1.42578e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 1.932393163640688 (1.15216e-05% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 1.932393003442345 (8.29015e-06% change)
Finished solving for bands 1 to 10 after 10 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.76038443179238 (8.63689e-05% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.76038293104292 (5.43674e-05% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.760382082676176 (3.07337e-05% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.760381797356475 (1.03362e-05% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 2.760381667153474 (4.71685e-06% change)
Finished solving for bands 11 to 20 after 5 iterations.
Finished k-point with 7.5 mean iterations/band.
zoddfreqs:, 12, 0.468333, 0.45, 0, 0.649489, 0.358803, 0.375978, 0.382423, 0.403343, 0.451075, 0.45621, 0.4789, 0.482483, 0.488458, 0.490957, 0.49919, 0.499821, 0.512962, 0.51454, 0.524125, 0.527401, 0.5301, 0.537778, 0.549077, 0.555817
elapsed time for k point: 87.67438864707947
solve_kpoint (0.47,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.933529352535535 (0.000281878% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.933524643388723 (0.000243552% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.933520181958049 (0.000230741% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.93351836402403 (9.4022e-05% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.933517673941711 (3.56905e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.933517126874988 (2.82939e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.933516748370067 (1.9576e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.933516454196136 (1.52145e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 1.933516215766329 (1.23314e-05% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 1.933516033739569 (9.41429e-06% change)
Finished solving for bands 1 to 10 after 10 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.760016983218114 (8.75075e-05% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.760015476708363 (5.45834e-05% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.760014638205134 (3.03804e-05% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.760014341703852 (1.07427e-05% change)
    linmin: converged after 1 iterations.
    iteration    5: trace = 2.760014178205097 (5.92384e-06% change)
Finished solving for bands 11 to 20 after 5 iterations.
Finished k-point with 7.5 mean iterations/band.
zoddfreqs:, 13, 0.47, 0.45, 0, 0.650692, 0.35913, 0.375665, 0.382639, 0.403116, 0.451875, 0.456871, 0.478492, 0.481649, 0.488905, 0.491541, 0.499388, 0.500526, 0.512535, 0.514221, 0.523567, 0.527146, 0.530027, 0.538341, 0.548812, 0.555916
elapsed time for k point: 86.20872569084167
solve_kpoint (0.471667,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.934634091714407 (0.000281219% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.934629481146795 (0.000238318% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.934625108484424 (0.000226021% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.934623298900463 (9.35367e-05% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.934622612523838 (3.54786e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.934622000910368 (3.16141e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.93462157502838 (2.20137e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.934621218689166 (1.84191e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 1.934620945532419 (1.41194e-05% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 1.934620741252939 (1.05591e-05% change)
    linmin: converged after 2 iterations.
    iteration   11: trace = 1.934620648826646 (4.77749e-06% change)
Finished solving for bands 1 to 10 after 11 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.759695922191593 (8.77021e-05% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.759694380413176 (5.58677e-05% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.75969346331584 (3.32318e-05% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.759693144801552 (1.15417e-05% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 2.759692974884667 (6.15709e-06% change)
Finished solving for bands 11 to 20 after 5 iterations.
Finished k-point with 8 mean iterations/band.
zoddfreqs:, 14, 0.471667, 0.45, 0, 0.651897, 0.359452, 0.375357, 0.382848, 0.402896, 0.452676, 0.457529, 0.478061, 0.480812, 0.489359, 0.492119, 0.499581, 0.50123, 0.512103, 0.513919, 0.52301, 0.526679, 0.530186, 0.538904, 0.548488, 0.556088
elapsed time for k point: 92.69053316116333
solve_kpoint (0.473333,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.935720204059808 (0.000280041% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.935715612327134 (0.000237211% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.935711283228854 (0.000223644% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.935709469710469 (9.36875e-05% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.935708741337153 (3.76282e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.935708113010473 (3.24598e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.935707644749364 (2.41907e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.93570720590759 (2.26709e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 1.935706893040837 (1.61629e-05% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 1.935706659228996 (1.20789e-05% change)
    linmin: converged after 2 iterations.
    iteration   11: trace = 1.935706551072576 (5.58744e-06% change)
Finished solving for bands 1 to 10 after 11 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.759421197394504 (8.83379e-05% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.759419637197967 (5.65407e-05% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.759418681196984 (3.4645e-05% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.759418324948025 (1.29103e-05% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 2.759418112452511 (7.70074e-06% change)
Finished solving for bands 11 to 20 after 5 iterations.
Finished k-point with 8 mean iterations/band.
zoddfreqs:, 15, 0.473333, 0.45, 0, 0.653104, 0.359767, 0.375054, 0.38305, 0.402684, 0.453479, 0.458186, 0.477611, 0.479974, 0.489816, 0.492689, 0.499766, 0.501931, 0.511665, 0.513638, 0.522456, 0.526086, 0.530487, 0.539462, 0.548121, 0.556321
elapsed time for k point: 91.5077338218689
solve_kpoint (0.475,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.936786880660311 (0.000281669% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.936782291382528 (0.000236953% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.936777914118945 (0.000226007% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.936776037126272 (9.69132e-05% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.936775262981052 (3.99708e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.936774513600619 (3.86922e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.936773950743862 (2.90616e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.936773400984003 (2.83853e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 1.936773020224429 (1.96595e-05% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 1.936772744000643 (1.42621e-05% change)
    linmin: converged after 2 iterations.
    iteration   11: trace = 1.936772621912602 (6.30368e-06% change)
Finished solving for bands 1 to 10 after 11 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.759193615616426 (8.85437e-05% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.7591920165378 (5.79546e-05% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.759190971512608 (3.78743e-05% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.759190565387552 (1.4719e-05% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 2.75919030846723 (9.31144e-06% change)
Finished solving for bands 11 to 20 after 5 iterations.
Finished k-point with 8 mean iterations/band.
zoddfreqs:, 16, 0.475, 0.45, 0, 0.654313, 0.360075, 0.374757, 0.383244, 0.402481, 0.454282, 0.45884, 0.477143, 0.479136, 0.490274, 0.493251, 0.499941, 0.502629, 0.511224, 0.513383, 0.521907, 0.525428, 0.530866, 0.54001, 0.547727, 0.556601
elapsed time for k point: 92.23632383346558
solve_kpoint (0.476667,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.937832312493998 (0.000283443% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.937827665536077 (0.000239802% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.937823163006662 (0.00023235% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.937821176322314 (0.000102521% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.937820313808177 (4.45095e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.937819419372258 (4.61568e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.937818714188028 (3.63906e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.937818012608179 (3.62046e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 1.937817535130165 (2.464e-05% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 1.937817199991621 (1.72946e-05% change)
    linmin: converged after 2 iterations.
    iteration   11: trace = 1.93781705717106 (7.37018e-06% change)
Finished solving for bands 1 to 10 after 11 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.759014461676847 (8.86702e-05% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.759012829544212 (5.91564e-05% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.759011689894046 (4.13065e-05% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.75901120171529 (1.7694e-05% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 2.759010851035863 (1.27103e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 2.759010560574207 (1.05277e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 2.759010285790449 (9.9595e-06% change)
Finished solving for bands 11 to 20 after 7 iterations.
Finished k-point with 9 mean iterations/band.
zoddfreqs:, 17, 0.476667, 0.45, 0, 0.655524, 0.360375, 0.374468, 0.383429, 0.402287, 0.455088, 0.459491, 0.476661, 0.478297, 0.490731, 0.493802, 0.500103, 0.503319, 0.510783, 0.513157, 0.521364, 0.524738, 0.531291, 0.540541, 0.547323, 0.556919
elapsed time for k point: 101.09799456596375
solve_kpoint (0.478333,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.938853821175261 (0.00028703% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.938849045720847 (0.000246303% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.938844315985306 (0.000243946% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.938842148990727 (0.000111767% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.938841159412858 (5.10396e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.938840026096096 (5.84533e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.938839125098573 (4.6471e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.938838230597291 (4.61359e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 1.938837645399931 (3.01829e-05% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 1.938837243900142 (2.07083e-05% change)
    linmin: converged after 2 iterations.
    iteration   11: trace = 1.938837075779781 (8.6712e-06% change)
Finished solving for bands 1 to 10 after 11 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.758884700086208 (0.00010023% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.758882939834852 (6.3803e-05% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.758882039741984 (3.26253e-05% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.758881397949671 (2.32628e-05% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 2.758881002973237 (1.43165e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 2.758880565715111 (1.58491e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 2.758879956729145 (2.20737e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 2.758879255230664 (2.54269e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 2.758878302110307 (3.45474e-05% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 2.7588771761753 (4.08113e-05% change)
    linmin: converged after 2 iterations.
    iteration   11: trace = 2.758876081699345 (3.96711e-05% change)
    linmin: converged after 2 iterations.
    iteration   12: trace = 2.758875249661563 (3.01586e-05% change)
    linmin: converged after 2 iterations.
    iteration   13: trace = 2.758874818231142 (1.56379e-05% change)
    linmin: converged after 2 iterations.
    iteration   14: trace = 2.758874590026145 (8.27167e-06% change)
Finished solving for bands 11 to 20 after 14 iterations.
Finished k-point with 12.5 mean iterations/band.
zoddfreqs:, 18, 0.478333, 0.45, 0, 0.656736, 0.360666, 0.374187, 0.383605, 0.402103, 0.455894, 0.460139, 0.476164, 0.47746, 0.491186, 0.494339, 0.500253, 0.503999, 0.510346, 0.512964, 0.52083, 0.52403, 0.531746, 0.541044, 0.546927, 0.55726
elapsed time for k point: 140.12198185920715
solve_kpoint (0.48,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.939847501887563 (0.000292891% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.939842515796908 (0.000257036% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.939837436570071 (0.000261837% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.939835012880421 (0.000124943% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.93983383632938 (6.06521e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.939832389410423 (7.45899e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.939831209720157 (6.0814e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.939830049429837 (5.9814e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 1.939829315781083 (3.78203e-05% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 1.939828822751045 (2.54162e-05% change)
    linmin: converged after 2 iterations.
    iteration   11: trace = 1.93982861741029 (1.05855e-05% change)
    linmin: converged after 2 iterations.
    iteration   12: trace = 1.939828509868126 (5.5439e-06% change)
Finished solving for bands 1 to 10 after 12 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.758795110149847 (0.00010491% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.758792966191016 (7.77136e-05% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.758791720335498 (4.51595e-05% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.758791098559286 (2.2538e-05% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 2.758790605165461 (1.78844e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 2.758790099868437 (1.83159e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 2.758789556944836 (1.96798e-05% change)
    large trace change predicted (4.13691e-05%)
    linmin: converged after 2 iterations.
    iteration    8: trace = 2.758788415638462 (4.13698e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 2.758787129756278 (4.66104e-05% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 2.758784919805648 (8.01059e-05% change)
    linmin: converged after 2 iterations.
    iteration   11: trace = 2.758781769894717 (0.000114178% change)
    linmin: converged after 4 iterations.
    iteration   12: trace = 2.758778462046483 (0.000119903% change)
    linmin: converged after 4 iterations.
    iteration   13: trace = 2.75877596902872 (9.03668e-05% change)
    linmin: converged after 2 iterations.
    iteration   14: trace = 2.758774248804994 (6.23546e-05% change)
    linmin: converged after 2 iterations.
    iteration   15: trace = 2.758773416976395 (3.01521e-05% change)
    linmin: converged after 2 iterations.
    iteration   16: trace = 2.758772817752855 (2.17207e-05% change)
    linmin: converged after 2 iterations.
    iteration   17: trace = 2.758772385445559 (1.56703e-05% change)
    linmin: converged after 2 iterations.
    iteration   18: trace = 2.75877208109566 (1.10321e-05% change)
    linmin: converged after 2 iterations.
    iteration   19: trace = 2.758771835820307 (8.89074e-06% change)
Finished solving for bands 11 to 20 after 19 iterations.
Finished k-point with 15.5 mean iterations/band.
zoddfreqs:, 19, 0.48, 0.45, 0, 0.657951, 0.360947, 0.373915, 0.383771, 0.40193, 0.456701, 0.460783, 0.475656, 0.476624, 0.491637, 0.494856, 0.50039, 0.504662, 0.509919, 0.512807, 0.520304, 0.523314, 0.53222, 0.541499, 0.546565, 0.557605
elapsed time for k point: 171.74342131614685
solve_kpoint (0.481667,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.94080768292749 (0.000300871% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.940802370881008 (0.000273703% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.940796717553955 (0.000291289% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.940793837861091 (0.000148377% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.940792344879478 (7.69264e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.940790657679935 (8.69336e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.94078904195876 (8.32507e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.940787607074997 (7.3933e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 1.940786741361006 (4.46063e-05% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 1.940786167306358 (2.95785e-05% change)
    linmin: converged after 2 iterations.
    iteration   11: trace = 1.940785938871269 (1.17702e-05% change)
    linmin: converged after 2 iterations.
    iteration   12: trace = 1.940785799165911 (7.19839e-06% change)
Finished solving for bands 1 to 10 after 12 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.758682394841354 (0.000144229% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.75867808561992 (0.000156206% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.75867436169119 (0.00013499% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.758670607926692 (0.000136071% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 2.758664844448844 (0.000208923% change)
    linmin: converged after 3 iterations.
    iteration    6: trace = 2.758654670599344 (0.000368797% change)
    linmin: converged after 3 iterations.
    iteration    7: trace = 2.75863794320195 (0.000606363% change)
    linmin: converged after 3 iterations.
    iteration    8: trace = 2.758605886093125 (0.00116207% change)
    linmin: converged after 3 iterations.
    iteration    9: trace = 2.758557098592312 (0.00176857% change)
    large trace change predicted (0.00383315%)
    linmin: converged after 3 iterations.
    iteration   10: trace = 2.758455759249052 (0.0036737% change)
    linmin: converged after 3 iterations.
    iteration   11: trace = 2.75835415192697 (0.00368355% change)
    linmin: converged after 3 iterations.
    iteration   12: trace = 2.758287232326535 (0.0024261% change)
    linmin: converged after 3 iterations.
    iteration   13: trace = 2.758243254196384 (0.00159441% change)
    linmin: converged after 3 iterations.
    iteration   14: trace = 2.758220726074924 (0.000816759% change)
    linmin: converged after 3 iterations.
    iteration   15: trace = 2.758208389536295 (0.000447265% change)
    linmin: converged after 3 iterations.
    iteration   16: trace = 2.758199970434434 (0.000305239% change)
    linmin: converged after 3 iterations.
    iteration   17: trace = 2.758194525446377 (0.000197411% change)
    linmin: converged after 2 iterations.
    iteration   18: trace = 2.758190880019158 (0.000132167% change)
    linmin: converged after 2 iterations.
    iteration   19: trace = 2.758189090670257 (6.4874e-05% change)
    linmin: converged after 2 iterations.
    iteration   20: trace = 2.758187922379816 (4.23572e-05% change)
    linmin: converged after 2 iterations.
    iteration   21: trace = 2.758187024390586 (3.25572e-05% change)
    linmin: converged after 2 iterations.
    iteration   22: trace = 2.758186386126959 (2.31407e-05% change)
    linmin: converged after 2 iterations.
    iteration   23: trace = 2.758185972650975 (1.49909e-05% change)
    linmin: converged after 2 iterations.
    iteration   24: trace = 2.758185739557607 (8.45097e-06% change)
Finished solving for bands 11 to 20 after 24 iterations.
Finished k-point with 18 mean iterations/band.
zoddfreqs:, 20, 0.481667, 0.45, 0, 0.659168, 0.361216, 0.373655, 0.383927, 0.401767, 0.457509, 0.461423, 0.475137, 0.47579, 0.492082, 0.495351, 0.500517, 0.505293, 0.509518, 0.512687, 0.51979, 0.522593, 0.53271, 0.541876, 0.546271, 0.557481
elapsed time for k point: 206.60020303726196
solve_kpoint (0.483333,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.941726904361036 (0.000314256% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.941721114024387 (0.000298206% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.94171472909863 (0.000328829% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.941711324053951 (0.000175363% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.941709473621425 (9.52991e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.941707381029831 (0.000107771% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.941705156053695 (0.000114589% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.941703263021766 (9.74933e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 1.941702141262994 (5.77719e-05% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 1.94170142604064 (3.68348e-05% change)
    linmin: converged after 2 iterations.
    iteration   11: trace = 1.941701134214313 (1.50294e-05% change)
    linmin: converged after 2 iterations.
    iteration   12: trace = 1.941700947440636 (9.61907e-06% change)
Finished solving for bands 1 to 10 after 12 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.757163384637378 (0.000228863% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.757155337509288 (0.000291863% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.757149176302506 (0.000223463% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.757144403328501 (0.000173113% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 2.757139693217459 (0.000170833% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 2.757135351251129 (0.000157481% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 2.757132013742502 (0.00012105% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 2.757128958457902 (0.000110814% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 2.757126284284085 (9.69913e-05% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 2.757122831680535 (0.000125225% change)
    linmin: converged after 2 iterations.
    iteration   11: trace = 2.757118854991012 (0.000144233% change)
    linmin: converged after 2 iterations.
    iteration   12: trace = 2.757114853058852 (0.000145149% change)
    linmin: converged after 2 iterations.
    iteration   13: trace = 2.757111189084613 (0.000132892% change)
    linmin: converged after 2 iterations.
    iteration   14: trace = 2.757109130330837 (7.46707e-05% change)
    linmin: converged after 2 iterations.
    iteration   15: trace = 2.757107789233662 (4.86414e-05% change)
    linmin: converged after 2 iterations.
    iteration   16: trace = 2.757106640432722 (4.16669e-05% change)
    linmin: converged after 2 iterations.
    iteration   17: trace = 2.757105897714265 (2.69383e-05% change)
    linmin: converged after 2 iterations.
    iteration   18: trace = 2.757105337281719 (2.03268e-05% change)
    linmin: converged after 2 iterations.
    iteration   19: trace = 2.757104781165095 (2.01703e-05% change)
    linmin: converged after 2 iterations.
    iteration   20: trace = 2.757104395487444 (1.39885e-05% change)
    linmin: converged after 2 iterations.
    iteration   21: trace = 2.757104160262917 (8.53158e-06% change)
Finished solving for bands 11 to 20 after 21 iterations.
Finished k-point with 16.5 mean iterations/band.
zoddfreqs:, 21, 0.483333, 0.45, 0, 0.660387, 0.361472, 0.373406, 0.384072, 0.401616, 0.458318, 0.462059, 0.474606, 0.47496, 0.492521, 0.495813, 0.50064, 0.505862, 0.509171, 0.512607, 0.519287, 0.521872, 0.533211, 0.54213, 0.546093, 0.556867
elapsed time for k point: 185.8812963962555
solve_kpoint (0.485,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.942594779626627 (0.000329473% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.942588376072189 (0.00032964% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.942580977803637 (0.000380847% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.94257686918548 (0.000211503% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.942574499198531 (0.000122002% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.942571817547464 (0.000138046% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.942568793641271 (0.000155665% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.942566347847758 (0.000125905% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 1.942564952686812 (7.18205e-05% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 1.942564063794205 (4.57587e-05% change)
    linmin: converged after 2 iterations.
    iteration   11: trace = 1.942563681062358 (1.97024e-05% change)
    linmin: converged after 2 iterations.
    iteration   12: trace = 1.942563427417498 (1.30572e-05% change)
    linmin: converged after 2 iterations.
    iteration   13: trace = 1.94256326710161 (8.2528e-06% change)
Finished solving for bands 1 to 10 after 13 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.756074243786375 (0.000155642% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.756070057226641 (0.000151903% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.756067136232126 (0.000105984% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.756065326632109 (6.56588e-05% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 2.75606395699451 (4.96954e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 2.756062838713525 (4.05753e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 2.756062138388109 (2.54104e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 2.75606167494856 (1.68153e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 2.756061376053495 (1.0845e-05% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 2.75606110161315 (9.9577e-06% change)
Finished solving for bands 11 to 20 after 10 iterations.
Finished k-point with 11.5 mean iterations/band.
zoddfreqs:, 22, 0.485, 0.45, 0, 0.661608, 0.361713, 0.373172, 0.384205, 0.401477, 0.459128, 0.462688, 0.474043, 0.474158, 0.492951, 0.496235, 0.500765, 0.506304, 0.508945, 0.512567, 0.518799, 0.521154, 0.533722, 0.542216, 0.546078, 0.556228
elapsed time for k point: 132.22952818870544
solve_kpoint (0.486667,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.943397751317906 (0.000350386% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.943390432330715 (0.000376608% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.943381689860677 (0.000449858% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.943376644182235 (0.000259634% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.943373696318791 (0.000151688% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.943370547427478 (0.000162032% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.943366813444083 (0.00019214% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.943363813977955 (0.000154344% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 1.943362023996474 (9.21074e-05% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 1.943360966700084 (5.44055e-05% change)
    linmin: converged after 2 iterations.
    iteration   11: trace = 1.943360515448349 (2.32202e-05% change)
    linmin: converged after 2 iterations.
    iteration   12: trace = 1.943360146086331 (1.90064e-05% change)
    linmin: converged after 2 iterations.
    iteration   13: trace = 1.943359900402281 (1.26422e-05% change)
    linmin: converged after 2 iterations.
    iteration   14: trace = 1.943359738910404 (8.30993e-06% change)
Finished solving for bands 1 to 10 after 14 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.755103068951732 (0.000137972% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.755099279184012 (0.000137555% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.755096731459915 (9.24731e-05% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.755095293198411 (5.22037e-05% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 2.755094121913753 (4.25134e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 2.755092451968911 (6.0613e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 2.755091577542608 (3.17386e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 2.755091018203023 (2.0302e-05% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 2.755090526718137 (1.78392e-05% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 2.755090119560651 (1.47784e-05% change)
    linmin: converged after 2 iterations.
    iteration   11: trace = 2.755089702292905 (1.51453e-05% change)
    linmin: converged after 2 iterations.
    iteration   12: trace = 2.755089351074284 (1.2748e-05% change)
    linmin: converged after 2 iterations.
    iteration   13: trace = 2.755089107662938 (8.83497e-06% change)
Finished solving for bands 11 to 20 after 13 iterations.
Finished k-point with 13.5 mean iterations/band.
zoddfreqs:, 23, 0.486667, 0.45, 0, 0.662831, 0.361938, 0.372954, 0.384326, 0.401351, 0.459938, 0.463309, 0.47328, 0.473554, 0.493371, 0.496605, 0.500905, 0.506513, 0.508945, 0.512565, 0.518328, 0.520441, 0.53424, 0.542119, 0.546244, 0.555581
elapsed time for k point: 152.37471795082092
solve_kpoint (0.488333,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.944120622937233 (0.000377707% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.944112285312305 (0.000428864% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.944101807127844 (0.000538972% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.944095606542683 (0.000318944% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.944091974446421 (0.000186827% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.944087943670253 (0.000207335% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.944084402124978 (0.00018217% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.944080690371425 (0.000190926% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 1.944078572555274 (0.000108937% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 1.944077349999075 (6.28862e-05% change)
    linmin: converged after 2 iterations.
    iteration   11: trace = 1.944076775401343 (2.95563e-05% change)
    linmin: converged after 2 iterations.
    iteration   12: trace = 1.944076289265348 (2.5006e-05% change)
    linmin: converged after 2 iterations.
    iteration   13: trace = 1.944075963028374 (1.67811e-05% change)
    linmin: converged after 2 iterations.
    iteration   14: trace = 1.944075752287489 (1.08402e-05% change)
    linmin: converged after 2 iterations.
    iteration   15: trace = 1.944075646913953 (5.42024e-06% change)
Finished solving for bands 1 to 10 after 15 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.754221013342264 (0.000131333% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.754218090733346 (0.000106114% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.754216197879382 (6.87257e-05% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 2.754215261354785 (3.40033e-05% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 2.754214631451532 (2.28705e-05% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 2.754214214404203 (1.51422e-05% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 2.754213875089231 (1.23198e-05% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 2.754213665639139 (7.60471e-06% change)
Finished solving for bands 11 to 20 after 8 iterations.
Finished k-point with 11.5 mean iterations/band.
zoddfreqs:, 24, 0.488333, 0.45, 0, 0.664055, 0.362144, 0.372753, 0.384435, 0.401238, 0.460748, 0.463921, 0.47246, 0.473007, 0.493776, 0.49691, 0.501073, 0.506435, 0.509223, 0.512599, 0.517876, 0.519736, 0.534764, 0.541868, 0.546564, 0.554933
elapsed time for k point: 129.04554891586304
solve_kpoint (0.49,0.45,0):
Solving for bands 1 to 10...
    linmin: converged after 2 iterations.
    iteration    1: trace = 1.944748050994087 (0.000406829% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 1.944738516866489 (0.000490251% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 1.944726253441468 (0.000630597% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 1.94471900831233 (0.000372553% change)
    linmin: converged after 2 iterations.
    iteration    5: trace = 1.944714952505316 (0.000208555% change)
    linmin: converged after 2 iterations.
    iteration    6: trace = 1.944710674681399 (0.000219972% change)
    linmin: converged after 2 iterations.
    iteration    7: trace = 1.94470696292195 (0.000190865% change)
    linmin: converged after 2 iterations.
    iteration    8: trace = 1.944702962456514 (0.000205711% change)
    linmin: converged after 2 iterations.
    iteration    9: trace = 1.94470061518344 (0.000120701% change)
    linmin: converged after 2 iterations.
    iteration   10: trace = 1.944699193299174 (7.31159e-05% change)
    linmin: converged after 2 iterations.
    iteration   11: trace = 1.944698534519938 (3.38756e-05% change)
    linmin: converged after 2 iterations.
    iteration   12: trace = 1.944697980686177 (2.84792e-05% change)
    linmin: converged after 2 iterations.
    iteration   13: trace = 1.944697611590636 (1.89796e-05% change)
    linmin: converged after 2 iterations.
    iteration   14: trace = 1.944697374601953 (1.21864e-05% change)
    linmin: converged after 2 iterations.
    iteration   15: trace = 1.944697243268955 (6.75339e-06% change)
Finished solving for bands 1 to 10 after 15 iterations.
Solving for bands 11 to 20...
    linmin: converged after 2 iterations.
    iteration    1: trace = 2.753457271498159 (0.000123027% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 2.753454237303044 (0.000110196% change)
    linmin: converged after 2 iterations.
    iteration    3: trace = 2.753452541548842 (6.15865e-05% change)
