# Polarization = all
# The part of the momentum space to simulate:BZ
# The k-point at which we plot the field profile:Vector3<0.5, 0.5, 0.0>
# The resolution:Vector3<32.0, 32.0, 32.0>
# Thickness of the slab h = 0.35
# Edge of the square hole b = 0.4
# The height of the simulation cell Lz = 10.0
# Relative shift along x-direction delta1 = 0.0
# Relative shift along y-direction delta2 = 0.0
# Interlayer distance dist = 0.05
# The number of bands to simulate: 25
# The number of points to interpolate the high-symmetry line Nk = 29
# Show the figure: Yes
Initializing eigensolver data
Computing 25 bands with 1e-07 tolerance
Working in 3 dimensions.
Grid size is 32 x 32 x 320.
Solving for 9 bands at a time.
Creating Maxwell data...
Mesh size is 3.
Lattice vectors:
     (1, 0, 0)
     (0, 1, 0)
     (0, 0, 10)
Cell volume = 10
Reciprocal lattice vectors (/ 2 pi):
     (1, -0, 0)
     (-0, 1, -0)
     (0, -0, 0.1)
Geometric objects:
     block, center = (0,0,0)
          size (1e+20,1e+20,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
     block, center = (0,0,0.2)
          size (1,1,0.35)
          axes (1,0,0), (0,1,0), (0,0,1)
     block, center = (0,0,-0.2)
          size (1,1,0.35)
          axes (1,0,0), (0,1,0), (0,0,1)
     block, center = (0,0,0.2)
          size (0.4,0.4,0.35)
          axes (1,0,0), (0,1,0), (0,0,1)
     block, center = (-0,-0,-0.2)
          size (0.4,0.4,0.35)
          axes (1,0,0), (0,1,0), (0,0,1)
Geometric object tree has depth 5 and 308 object nodes (vs. 5 actual objects)
Initializing epsilon function...
Allocating fields...
Solving for band polarization: .
Initializing fields to random numbers...
91 k-points
  Vector3<0.0, 0.0, 0.0>
  Vector3<0.016666666666666666, 0.0, 0.0>
  Vector3<0.03333333333333333, 0.0, 0.0>
  Vector3<0.05, 0.0, 0.0>
  Vector3<0.06666666666666667, 0.0, 0.0>
  Vector3<0.08333333333333333, 0.0, 0.0>
  Vector3<0.1, 0.0, 0.0>
  Vector3<0.11666666666666667, 0.0, 0.0>
  Vector3<0.13333333333333333, 0.0, 0.0>
  Vector3<0.15, 0.0, 0.0>
  Vector3<0.16666666666666666, 0.0, 0.0>
  Vector3<0.18333333333333332, 0.0, 0.0>
  Vector3<0.2, 0.0, 0.0>
  Vector3<0.21666666666666667, 0.0, 0.0>
  Vector3<0.23333333333333334, 0.0, 0.0>
  Vector3<0.25, 0.0, 0.0>
  Vector3<0.26666666666666666, 0.0, 0.0>
  Vector3<0.2833333333333333, 0.0, 0.0>
  Vector3<0.3, 0.0, 0.0>
  Vector3<0.31666666666666665, 0.0, 0.0>
  Vector3<0.3333333333333333, 0.0, 0.0>
  Vector3<0.35, 0.0, 0.0>
  Vector3<0.36666666666666664, 0.0, 0.0>
  Vector3<0.3833333333333333, 0.0, 0.0>
  Vector3<0.4, 0.0, 0.0>
  Vector3<0.4166666666666667, 0.0, 0.0>
  Vector3<0.43333333333333335, 0.0, 0.0>
  Vector3<0.45, 0.0, 0.0>
  Vector3<0.4666666666666667, 0.0, 0.0>
  Vector3<0.48333333333333334, 0.0, 0.0>
  Vector3<0.5, 0.0, 0.0>
  Vector3<0.5, 0.016666666666666666, 0.0>
  Vector3<0.5, 0.03333333333333333, 0.0>
  Vector3<0.5, 0.05, 0.0>
  Vector3<0.5, 0.06666666666666667, 0.0>
  Vector3<0.5, 0.08333333333333333, 0.0>
  Vector3<0.5, 0.1, 0.0>
  Vector3<0.5, 0.11666666666666667, 0.0>
  Vector3<0.5, 0.13333333333333333, 0.0>
  Vector3<0.5, 0.15, 0.0>
  Vector3<0.5, 0.16666666666666666, 0.0>
  Vector3<0.5, 0.18333333333333332, 0.0>
  Vector3<0.5, 0.2, 0.0>
  Vector3<0.5, 0.21666666666666667, 0.0>
  Vector3<0.5, 0.23333333333333334, 0.0>
  Vector3<0.5, 0.25, 0.0>
  Vector3<0.5, 0.26666666666666666, 0.0>
  Vector3<0.5, 0.2833333333333333, 0.0>
  Vector3<0.5, 0.3, 0.0>
  Vector3<0.5, 0.31666666666666665, 0.0>
  Vector3<0.5, 0.3333333333333333, 0.0>
  Vector3<0.5, 0.35, 0.0>
  Vector3<0.5, 0.36666666666666664, 0.0>
  Vector3<0.5, 0.3833333333333333, 0.0>
  Vector3<0.5, 0.4, 0.0>
  Vector3<0.5, 0.4166666666666667, 0.0>
  Vector3<0.5, 0.43333333333333335, 0.0>
  Vector3<0.5, 0.45, 0.0>
  Vector3<0.5, 0.4666666666666667, 0.0>
  Vector3<0.5, 0.48333333333333334, 0.0>
  Vector3<0.5, 0.5, 0.0>
  Vector3<0.48333333333333334, 0.48333333333333334, 0.0>
  Vector3<0.4666666666666667, 0.4666666666666667, 0.0>
  Vector3<0.45, 0.45, 0.0>
  Vector3<0.43333333333333335, 0.43333333333333335, 0.0>
  Vector3<0.4166666666666667, 0.4166666666666667, 0.0>
  Vector3<0.4, 0.4, 0.0>
  Vector3<0.3833333333333333, 0.3833333333333333, 0.0>
  Vector3<0.3666666666666667, 0.3666666666666667, 0.0>
  Vector3<0.35, 0.35, 0.0>
  Vector3<0.33333333333333337, 0.33333333333333337, 0.0>
  Vector3<0.31666666666666665, 0.31666666666666665, 0.0>
  Vector3<0.3, 0.3, 0.0>
  Vector3<0.2833333333333333, 0.2833333333333333, 0.0>
  Vector3<0.26666666666666666, 0.26666666666666666, 0.0>
  Vector3<0.25, 0.25, 0.0>
  Vector3<0.23333333333333334, 0.23333333333333334, 0.0>
  Vector3<0.21666666666666667, 0.21666666666666667, 0.0>
  Vector3<0.2, 0.2, 0.0>
  Vector3<0.18333333333333335, 0.18333333333333335, 0.0>
  Vector3<0.16666666666666669, 0.16666666666666669, 0.0>
  Vector3<0.15000000000000002, 0.15000000000000002, 0.0>
  Vector3<0.13333333333333336, 0.13333333333333336, 0.0>
  Vector3<0.1166666666666667, 0.1166666666666667, 0.0>
  Vector3<0.09999999999999998, 0.09999999999999998, 0.0>
  Vector3<0.08333333333333331, 0.08333333333333331, 0.0>
  Vector3<0.06666666666666665, 0.06666666666666665, 0.0>
  Vector3<0.04999999999999999, 0.04999999999999999, 0.0>
  Vector3<0.033333333333333326, 0.033333333333333326, 0.0>
  Vector3<0.016666666666666663, 0.016666666666666663, 0.0>
  Vector3<0.0, 0.0, 0.0>
elapsed time for initialization: 0.7049868106842041
solve_kpoint (0,0,0):
freqs:, k index, k1, k2, k3, kmag/2pi, band 1, band 2, band 3, band 4, band 5, band 6, band 7, band 8, band 9, band 10, band 11, band 12, band 13, band 14, band 15, band 16, band 17, band 18, band 19, band 20, band 21, band 22, band 23, band 24, band 25
Solving for bands 3 to 11...
    near maximum in trace
    linmin: converged after 10 iterations.
    iteration    1: trace = 2.840255433670973 (198.903% change)
    linmin: converged after 9 iterations.
    iteration    2: trace = 0.1434033213365278 (180.775% change)
    linmin: converged after 6 iterations.
    iteration    3: trace = 0.1194490644636513 (18.2264% change)
    linmin: converged after 4 iterations.
    iteration    4: trace = 0.1168280966529671 (2.21855% change)
    linmin: converged after 4 iterations.
    iteration    5: trace = 0.1159979807912258 (0.713078% change)
    linmin: converged after 4 iterations.
    iteration    6: trace = 0.1158885921424399 (0.0943467% change)
    linmin: converged after 4 iterations.
    iteration    7: trace = 0.1158250706871183 (0.0548275% change)
    large trace change predicted (0.140441%)
    linmin: converged after 3 iterations.
    iteration    8: trace = 0.1156660117848336 (0.137421% change)
    linmin: converged after 5 iterations.
    iteration    9: trace = 0.1154231761937302 (0.210166% change)
    linmin: converged after 3 iterations.
    iteration   10: trace = 0.1153267287532435 (0.0835948% change)
    linmin: converged after 3 iterations.
    iteration   11: trace = 0.1153084501205282 (0.0158507% change)
    linmin: converged after 2 iterations.
    iteration   12: trace = 0.1153057780861092 (0.00231732% change)
    linmin: converged after 2 iterations.
    iteration   13: trace = 0.1153053079353265 (0.000407743% change)
    linmin: converged after 2 iterations.
    iteration   14: trace = 0.1153052402008118 (5.87436e-05% change)
    linmin: converged after 2 iterations.
    iteration   15: trace = 0.1153052017580254 (3.334e-05% change)
    large trace change predicted (6.72375e-05%)
    linmin: converged after 2 iterations.
    iteration   16: trace = 0.1153051242250747 (6.72415e-05% change)
    linmin: converged after 2 iterations.
    iteration   17: trace = 0.1153050406624712 (7.24709e-05% change)
    linmin: converged after 2 iterations.
    iteration   18: trace = 0.1153050153352755 (2.19654e-05% change)
    linmin: converged after 2 iterations.
    iteration   19: trace = 0.1153050107635528 (3.96489e-06% change)
Finished solving for bands 3 to 11 after 19 iterations.
Solving for bands 12 to 20...
    near maximum in trace
    linmin: converged after 7 iterations.
    iteration    1: trace = 11.33883521250288 (195.658% change)
    linmin: converged after 10 iterations.
    iteration    2: trace = 0.7563545639642401 (174.987% change)
    linmin: converged after 5 iterations.
    iteration    3: trace = 0.6101832445368209 (21.3929% change)
    linmin: converged after 3 iterations.
    iteration    4: trace = 0.5756527345846066 (5.82383% change)
    linmin: converged after 5 iterations.
    iteration    5: trace = 0.5595417899744104 (2.83845% change)
    linmin: converged after 4 iterations.
    iteration    6: trace = 0.5546706254225655 (0.874369% change)
    linmin: converged after 4 iterations.
    iteration    7: trace = 0.5515997021087399 (0.555185% change)
    linmin: converged after 4 iterations.
    iteration    8: trace = 0.5490557118651094 (0.462268% change)
    linmin: converged after 4 iterations.
    iteration    9: trace = 0.5475875599348305 (0.267754% change)
    linmin: converged after 4 iterations.
    iteration   10: trace = 0.5469154939627632 (0.122808% change)
    linmin: converged after 4 iterations.
    iteration   11: trace = 0.5466436043269162 (0.0497256% change)
    linmin: converged after 4 iterations.
    iteration   12: trace = 0.5465248510669385 (0.0217264% change)
    linmin: converged after 4 iterations.
    iteration   13: trace = 0.5464786776299138 (0.00844891% change)
    linmin: converged after 4 iterations.
    iteration   14: trace = 0.5464575295784933 (0.00386995% change)
    linmin: converged after 2 iterations.
    iteration   15: trace = 0.5464501488661475 (0.00135066% change)
    linmin: converged after 2 iterations.
    iteration   16: trace = 0.5464472531310999 (0.000529919% change)
    linmin: converged after 2 iterations.
    iteration   17: trace = 0.5464461336940557 (0.000204858% change)
    linmin: converged after 2 iterations.
    iteration   18: trace = 0.5464454515311775 (0.000124836% change)
    linmin: converged after 2 iterations.
    iteration   19: trace = 0.5464451111797409 (6.22846e-05% change)
    linmin: converged after 2 iterations.
    iteration   20: trace = 0.5464450027233667 (1.98476e-05% change)
    linmin: converged after 2 iterations.
    iteration   21: trace = 0.5464449748188412 (5.10656e-06% change)
Finished solving for bands 12 to 20 after 21 iterations.
Solving for bands 21 to 25...
    near maximum in trace
    linmin: converged after 8 iterations.
    iteration    1: trace = 10.96970552414705 (192.53% change)
    linmin: converged after 10 iterations.
    iteration    2: trace = 0.9638918314370533 (167.691% change)
    linmin: converged after 6 iterations.
    iteration    3: trace = 0.6939328237145543 (32.5679% change)
    linmin: converged after 5 iterations.
    iteration    4: trace = 0.6317141466777172 (9.38691% change)
    linmin: converged after 5 iterations.
    iteration    5: trace = 0.5970503158475872 (5.64206% change)
    linmin: converged after 4 iterations.
    iteration    6: trace = 0.5848128071736256 (2.07088% change)
    linmin: converged after 3 iterations.
    iteration    7: trace = 0.5804349920771069 (0.751396% change)
    linmin: converged after 4 iterations.
    iteration    8: trace = 0.5788286870752917 (0.277125% change)
    linmin: converged after 4 iterations.
    iteration    9: trace = 0.5781601251462409 (0.115569% change)
    linmin: converged after 4 iterations.
    iteration   10: trace = 0.577840507088591 (0.0552972% change)
    linmin: converged after 4 iterations.
    iteration   11: trace = 0.5776879753823593 (0.0264003% change)
    linmin: converged after 4 iterations.
    iteration   12: trace = 0.5775701628445352 (0.0203959% change)
    linmin: converged after 4 iterations.
    iteration   13: trace = 0.5774835657034169 (0.0149945% change)
    linmin: converged after 4 iterations.
    iteration   14: trace = 0.5773815626492665 (0.0176649% change)
    linmin: converged after 4 iterations.
    iteration   15: trace = 0.5772633120122589 (0.0204826% change)
    linmin: converged after 4 iterations.
    iteration   16: trace = 0.577136843065356 (0.0219108% change)
    linmin: converged after 4 iterations.
    iteration   17: trace = 0.5770454120222357 (0.0158434% change)
    linmin: converged after 4 iterations.
    iteration   18: trace = 0.5769839693200313 (0.0106484% change)
    linmin: converged after 4 iterations.
    iteration   19: trace = 0.5769498455912878 (0.00591433% change)
    linmin: converged after 4 iterations.
    iteration   20: trace = 0.5769306784764991 (0.0033222% change)
    linmin: converged after 4 iterations.
    iteration   21: trace = 0.5769204326060861 (0.00177594% change)
    linmin: converged after 2 iterations.
    iteration   22: trace = 0.5769144574298146 (0.00103571% change)
    linmin: converged after 2 iterations.
    iteration   23: trace = 0.5769117849014828 (0.000463246% change)
    linmin: converged after 2 iterations.
    iteration   24: trace = 0.5769107371863404 (0.000181608% change)
    linmin: converged after 2 iterations.
    iteration   25: trace = 0.5769103002611099 (7.57354e-05% change)
    linmin: converged after 2 iterations.
    iteration   26: trace = 0.5769101144762311 (3.22034e-05% change)
    linmin: converged after 2 iterations.
    iteration   27: trace = 0.5769100403592554 (1.28472e-05% change)
    linmin: converged after 2 iterations.
    iteration   28: trace = 0.5769100130541153 (4.733e-06% change)
Finished solving for bands 21 to 25 after 28 iterations.
Finished k-point with 20 mean iterations/band.
freqs:, 1, 0, 0, 0, 0, 0, 0, 0.0565922, 0.0566031, 0.0681122, 0.0681127, 0.120098, 0.120108, 0.133383, 0.133389, 0.187581, 0.187586, 0.191284, 0.191307, 0.244989, 0.245018, 0.255914, 0.25592, 0.305792, 0.305809, 0.322487, 0.322494, 0.339004, 0.344004, 0.368303
elapsed time for k point: 74.91139817237854
solve_kpoint (0.0166667,0,0):
Solving for bands 1 to 9...
    linmin: converged after 3 iterations.
    iteration    1: trace = 0.06336659330441362 (0.0179795% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 0.06336614264494325 (0.000711197% change)
    linmin: converged after 3 iterations.
    iteration    3: trace = 0.06336612188500614 (3.27619e-05% change)
    linmin: converged after 2 iterations.
    iteration    4: trace = 0.06336612012996118 (2.76969e-06% change)
Finished solving for bands 1 to 9 after 4 iterations.
Solving for bands 10 to 18...
    linmin: converged after 2 iterations.
    iteration    1: trace = 0.4134270831560498 (0.00205359% change)
    linmin: converged after 2 iterations.
    iteration    2: trace = 0.4134262792684436 (0.000194445% change)
    linmin: converged after 2 iterations.
